# JWT-Auth-API-for-claribel

./: README.md  deps.txt  pom.xml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/config/: DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  ProtectedController.java
src/main/java/com/example/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/example/auth/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/auth/model/: Otp.java  Role.java  User.java
src/main/java/com/example/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/auth/security/: JwtUtil.java
src/main/java/com/example/auth/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
